DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=profile_db
DB_PORT=3306
JWT_SECRET=your_jwt_secret  # Replace with a random string if not done
EMAIL_USER=sajidnazeereo@gmail.com
EMAIL_PASS=uhnicejhvepajxrn
FRONTEND_URL=http://localhost:3000
PORT=5000